# EduConnect

./: README.md
EduConnect.API/EduConnect.API/: .editorconfig  CONTRIBUTING.md  Dockerfile  EduConnect.API.csproj  EduConnect.API.http  EduConnect.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
EduConnect.API/EduConnect.API.Services/: EduConnect.API.Services.csproj  TokenService.cs
EduConnect.API/EduConnect.API.Services/Exception/: RegraDeNegocioException.cs
EduConnect.API/EduConnect.API.Services/UseCases/Aluno/: AlunoProfile.cs  AlunoService.cs  IAlunoService.cs
EduConnect.API/EduConnect.API.Services/UseCases/Aluno/Dtos/: AlunoAtualizacaoDto.cs  AlunoCriacaoDto.cs  AlunoListagemDto.cs
EduConnect.API/EduConnect.API.Services/UseCases/Boletim/: GerarBoletimUseCase.cs  IBoletimPdfGenerator.cs  QuestPdfBoletimPdfGenerator.cs
EduConnect.API/EduConnect.API.Services/UseCases/Boletim/Dtos/: BoletimDisciplinaDto.cs  BoletimDto.cs
EduConnect.API/EduConnect.API.Services/UseCases/Curso/: CursoProfile.cs  CursoService.cs  ICursoService.cs
EduConnect.API/EduConnect.API.Services/UseCases/Curso/Dtos/: CursoAtualizacaoDto.cs  CursoCriacaoDto.cs  CursoListagemDto.cs
EduConnect.API/EduConnect.API.Services/UseCases/Departamento/: DepartamentoProfile.cs  DepartamentoService.cs  IDepartamentoService.cs
EduConnect.API/EduConnect.API.Services/UseCases/Departamento/Dtos/: DepartamentoAtualizacaoDto.cs  DepartamentoCriacaoDto.cs  DepartamentoListagemDto.cs
EduConnect.API/EduConnect.API.Services/UseCases/Evento/: EventoProfile.cs  EventoService.cs  IEventoService.cs
EduConnect.API/EduConnect.API.Services/UseCases/Evento/Dtos/: EventoAtualizacaoDto.cs  EventoCriacaoDto.cs  EventoListagemDto.cs
EduConnect.API/EduConnect.API.Services/UseCases/Materia/: IMateriaService.cs  MateriaProfile.cs  MateriaService.cs
EduConnect.API/EduConnect.API.Services/UseCases/Materia/Dtos/: MateriaAtualizacaoDto.cs  MateriaCriacaoDto.cs  MateriaListagemDto.cs
EduConnect.API/EduConnect.API.Services/UseCases/Matricula/: IMatriculaService.cs  MatriculaProfile.cs  MatriculaService.cs
EduConnect.API/EduConnect.API.Services/UseCases/Matricula/Dtos/: MatriculaAtualizacaoDto.cs  MatriculaCriacaoDto.cs  MatriculaListagemDto.cs
EduConnect.API/EduConnect.API.Services/UseCases/Professor/: IProfessorService.cs  ProfessorService.cs
EduConnect.API/EduConnect.API.Services/UseCases/Turma/: ITurmaService.cs  TurmaProfile.cs  TurmaService.cs
EduConnect.API/EduConnect.API.Services/UseCases/Turma/Dtos/: TurmaAtualizacaoDto.cs  TurmaCriacaoDto.cs  (+1 more)
EduConnect.API/EduConnect.API.Services/UseCases/Usuario/: IUsuarioService.cs  UsuarioService.cs
EduConnect.API/EduConnect.API/.tmp-bcrypt-test/: Program.cs
EduConnect.API/EduConnect.API/Controllers/: AuthController.cs  ProfessoresController.cs  WeatherForecastController.cs
EduConnect.API/EduConnect.API/Controllers/Aluno/: AlunosController.cs
EduConnect.API/EduConnect.API/Controllers/Boletim/: BoletimController.cs
EduConnect.API/EduConnect.API/Controllers/Curso/: CursoController.cs
EduConnect.API/EduConnect.API/Controllers/Departamento/: DepartamentoController.cs
EduConnect.API/EduConnect.API/Controllers/Evento/: EventosController.cs
EduConnect.API/EduConnect.API/Controllers/Materia/: MateriasController.cs
EduConnect.API/EduConnect.API/Controllers/Matricula/: MatriculasController.cs
EduConnect.API/EduConnect.API/Controllers/Professor/: ProfessorController.cs
EduConnect.API/EduConnect.API/Controllers/Turma/: TurmasController.cs
EduConnect.API/EduConnect.API/Controllers/Usuario/: UsuarioController.cs
EduConnect.API/EduConnect.API/EduConnect.API.Shared/Data/: AppDbContext.cs
EduConnect.API/EduConnect.API/EduConnect.API/Services/: DataSeeder.cs
EduConnect.API/EduConnect.API/Filters/: ApiExceptionFilter.cs
EduConnect.API/EduConnect.API/Properties/: launchSettings.json
(+99 files in other folders)
